{
  "name": "antirickroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "mix watch",
    "build": "mix",
    "prod": "mix --production"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@types/chrome": "^0.0.202",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "flowbite-svelte": "^0.28.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-svelte": "^0.5.0",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "svelte": "^3.53.1",
    "svelte-fa": "^3.0.3",
    "svelte-loader": "^3.1.4",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
